<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0-local</InformationalVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Dragon Template</Product>
    <Description>Local-first Dragon app.</Description>
    <Authors>Dragon Template</Authors>
  </PropertyGroup>
</Project>

