# Dragon.AppKit

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dragon.AppKit.slnx  README.md  dragon-app.schema.json
Dragon.AppKit.Publisher/: App.axaml  App.axaml.cs  Dragon.AppKit.Publisher.csproj  Program.cs
Dragon.AppKit.Publisher.Core/: DetectedProjectFile.cs  DragonAppConfig.cs  DragonProject.cs  ProjectDetector.cs  ProjectDiscovery.cs  PublishCommand.cs  PublishCommandBuilder.cs  PublishOptions.cs  ReleaseVersionScanner.cs  ScriptParameterReader.cs  VersionMetadataUpdater.cs  VersionUpdateResult.cs
Dragon.AppKit.Publisher.Tests/: Dragon.AppKit.Publisher.Tests.csproj  PublisherCoreTests.cs
Dragon.AppKit.Publisher/Styles/: AppTheme.axaml
Dragon.AppKit.Publisher/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: Dragon AppKit LLM Prompts Source.txt
docs-template/: README.md
docs-template/docs/: developer-setup.md
docs-template/docs/assets/: brand-assets.md
docs-template/docs/data/: README.md
docs-template/docs/qa/: manual-qa-workflow.md
docs-template/docs/release/: release-builds.md
docs-template/docs/testing/: test-suite-structure.md
docs-template/docs/troubleshooting/: README.md
scripts/: install-template.ps1  new-dragon-app.ps1  run-publisher.ps1  test-template.ps1
templates/dragon-app/: Directory.Build.props  Directory.Packages.props  DragonTemplate.slnx  README.md  dragon-app.json  dragon-app.schema.json
templates/dragon-app/.template.config/: template.json
templates/dragon-app/DragonTemplate.Android/: AndroidApp.cs  DragonTemplate.Android.csproj  MainActivity.cs
templates/dragon-app/DragonTemplate.Android/Properties/: AndroidManifest.xml
templates/dragon-app/DragonTemplate.Android/Resources/values/: styles.xml
templates/dragon-app/DragonTemplate.App/: App.axaml  App.axaml.cs  DragonTemplate.App.csproj
templates/dragon-app/DragonTemplate.App/Styles/: AppTheme.axaml
templates/dragon-app/DragonTemplate.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
templates/dragon-app/DragonTemplate.Application/: AppInfo.cs  DragonTemplate.Application.csproj  StarterItemService.cs
templates/dragon-app/DragonTemplate.Browser/: DragonTemplate.Browser.csproj  Program.cs
templates/dragon-app/DragonTemplate.Browser/wwwroot/: app.css  index.html  main.js
templates/dragon-app/DragonTemplate.Core/: AppItem.cs
templates/dragon-app/DragonTemplate.Desktop/: DragonTemplate.Desktop.csproj  Program.cs
templates/dragon-app/DragonTemplate.Infrastructure/: AppInfoProvider.cs  DragonTemplate.Infrastructure.csproj  LocalDataPathProvider.cs
templates/dragon-app/DragonTemplate.Tests/: AppContractTests.cs  DragonTemplate.Tests.csproj
templates/dragon-app/docs/: developer-setup.md
templates/dragon-app/docs/assets/: brand-assets.md
templates/dragon-app/docs/data/: README.md
templates/dragon-app/docs/qa/: manual-qa-workflow.md
templates/dragon-app/docs/release/: release-builds.md
templates/dragon-app/docs/testing/: test-suite-structure.md
templates/dragon-app/docs/troubleshooting/: README.md
templates/dragon-app/scripts/: _dragon-appkit.ps1  build-release.ps1  clean-slate-qa.ps1  desktop-smoke-test.ps1  new-qa-verification-session.ps1  performance-qa.ps1  publish-releases.ps1  release-candidate-gate.ps1  screenshot-qa.ps1
